<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footy Drills</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="build.css">
</head>
<body>
    <header>

        <div class="überschrift">
            <h1 class="h-überschrift">SessBuilder</h1>
        </div>
    </header>
    <div class="explain">
        <div class="quote">
            <i>"The only thing that will stop you from 
            fulfilling your dreams is you."<br> -Tom Bradley
            </i>
        </div>  
        <p class="explanation">This webpage is a tool for building your own individual football training sessions.
        If you are a baller on the grind or just want to improve some aspects of your game, 
        this is the perfect tool to use. It lets you build and organize your sessions. You can also include videos from youtube or selfmade to your drills. This tool will also let you deside how many drills you'd like to do in one session. This can also help you to find the motivation required to go on the pitch and train individualy. 
        It isn't easy to go and train by yourself, but i know you are going to make it!</p>
        
        <button id="buildYourSessBtn" class="build-btn">build your own sessions</button> 
        <p class="ex">here is an example of how your session could look like!</p>
        <img src="pics-video/arrow.png" alt="">
        <div class="session-container-example">
            <h3 class="sess-name">Session Example</h3>
            <p class="Benefits">Example training</p>
    
            <div class="drills">
                <div class="drill real1">
                    <strong class="drill-name">Example name</strong>
                    <div class="description">
                        <p>type: example</p>
                        <p>items: 8 cones</p>
                    </div>
                    <a href="link" class="link">link to example video</a>
                </div>
    
                <div class="drill real2">
                    <strong class="drill-name">Example name 2</strong>
                    <div class="description">
                        <p>type: example</p>
                        <p>items: 3 cones</p>
                    </div>
                    <a href="link" class="link">link to video</a>
                </div>
    
                <div class="drill real3">
                    <strong class="drill-name">Example name 3</strong>
                    <div class="description">
                        <p>type: example</p>
                        <p>items: 4 cones</p>
                    </div>
                    <a href="link" class="link">link to video</a>
                </div>
            </div>
        </div> 
    </div>
  
    <script src="main.js"></script>
</body>
</html>